:root {
  --moderate-violet: #7541c8;
  --very-dark-grayish-blue: #48556a;
  --very-dark-blackish-blue: #19212e;
  --white: #ffffff;
  --light-gray: #cfcfcf;
  --light-grayish-blue: #ecf2f8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-grid-container {
  padding: 5% 3%;
}

#testimonial-1 {
  background-color: var(--moderate-violet);
  color: var(--white);
  position: relative;
  z-index: 0;
}

#testimonial-2 {
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

#testimonial-3,
#testimonial-5 {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

#testimonial-4 {
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}

.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  font-size: 13px;
}

.grid-item p {
  opacity: 70%;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  z-index: 3;
  position: relative;
}

.header .name {
  opacity: 100%;
  font-size: 1rem;
}

.header img {
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid var(--moderate-violet);
}

.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}

#quote {
  position: absolute;
  right: 15%;
  top: 0;
  z-index: 1;
}

@media (min-width: 576px) {
  #testimonial-grid-container,
  #main-left,
  #top,
  #bottom {
    display: flex;
  }

  #top,
  #bottom {
    flex-basis: 50%;
  }

  #testimonial-1,
  #testimonial-4 {
    flex-basis: 65%;
  }

  #testimonial-2,
  #testimonial-3 {
    flex-basis: 35%;
  }

  #testimonial-5 {
    flex-basis: 25%;
  }

  #testimonial-grid-container {
    max-width: 1440px;
    margin: 0 auto;
  }

  #main-left {
    flex-direction: column;
    flex-basis: 75%;
  }

  #main-left .grid-item {
    margin-right: 15px;
  }
}
